# grpc-tuning

./: README.md  pom.xml
grpc-rest-agregator/: pom.xml
grpc-rest-agregator-webflux/: pom.xml
grpc-rest-agregator-webflux/src/main/java/io/brown/agregatorwebflux/: AggregateController.java  AggregatorWebfluxApplication.java  AppConfig.java  GreetingGrpcClient.java  GreetingRestClient.java
grpc-rest-agregator-webflux/src/main/resources/: application.yml
grpc-rest-agregator/src/main/java/io/brown/agregator/: AggregateController.java  AggregatorApplication.java  AppConfig.java  GreetingGrpcClient.java  GreetingRestClient.java
grpc-rest-agregator/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server/src/main/java/io/brown/grpc/: GreetingServiceImpl.java  GrpcServerApplication.java  HelloService.java
interface-proto/: pom.xml
interface-proto/src/main/proto/: greeting.proto
rest-server/: pom.xml
rest-server/src/main/java/io/brown/rest/: GreetingController.java  HelloService.java  RestApplication.java  RestServerApplication.java
src/main/java/io/brown/grpctuning/: GrpcTuningApplication.java
src/test/java/io/brown/grpctuning/: GrpcTuningApplicationTests.java
